<html>
<head>
<title>TestNG:  Registration test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Registration test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 04 23:20:30 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>47 seconds (47094 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.LoginTest.start()'><b>start</b><br>Test class: tests.LoginTest</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
,&quot;description&quot;:&quot;Avaya Browser Extension for Mozilla Firefox&quot;,&quot;creator&quot;:&quot;Avaya&quot;,&quot;homepageURL&quot;:&quot;http://www.avaya.com&quot;},&quot;visible&quot;:false,&quot;active&quot;:false,&quot;userDisabled&quot;:true,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Avaya\\Avaya Equinox\\fTarget\\extension.xpi&quot;,&quot;installDate&quot;:1499126950000,&quot;updateDate&quot;:1499126950000,&quot;applyBackgroundUpdates&quot;:1,&quot;bootstrap&quot;:false,&quot;skinnable&quot;:false,&quot;size&quot;:544767,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:true,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:false,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;30.0&quot;,&quot;maxVersion&quot;:&quot;51.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:2,&quot;seen&quot;:true}
1512409833276	DeferredSave.extensions.json	DEBUG	Save changes
1512409833276	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1512409833276	addons.xpi-utils	DEBUG	Updating add-on states
1512409833278	addons.xpi-utils	DEBUG	Writing add-ons list
1512409833281	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1512409833282	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1512409833284	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1512409833285	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1512409833285	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1512409833286	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1512409833287	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1512409833288	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1512409833290	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1512409833291	addons.manager	DEBUG	Provider finished startup: XPIProvider
1512409833291	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1512409833291	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Starting provider: GMPProvider
1512409833304	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1512409833305	addons.manager	DEBUG	Provider finished startup: GMPProvider
1512409833305	addons.manager	DEBUG	Starting provider: PluginProvider
1512409833305	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1512409833306	addons.manager	DEBUG	Provider finished startup: PluginProvider
1512409833306	addons.manager	DEBUG	Completed startup sequence
1512409836076	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1512409836076	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1512409836077	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1512409836079	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836079	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1512409836079	DeferredSave.extensions.json	DEBUG	Starting timer
1512409836141	DeferredSave.extensions.json	DEBUG	Starting write
1512409836378	addons.repository	DEBUG	No addons.json found.
1512409836380	DeferredSave.addons.json	DEBUG	Save changes
1512409836388	DeferredSave.addons.json	DEBUG	Starting timer
1512409836543	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1512409836550	DeferredSave.addons.json	DEBUG	Starting write
1512409836556	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836655	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 17:00:58&apos;
System info: host: &apos;hp-PC&apos;, ip: &apos;10.1.173.151&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: driver.version: Driver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:124)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at BaseClasses.Driver.createDriver(Driver.java:174)
	at tests.LoginTest.start(LoginTest.java:31)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
,&quot;description&quot;:&quot;Avaya Browser Extension for Mozilla Firefox&quot;,&quot;creator&quot;:&quot;Avaya&quot;,&quot;homepageURL&quot;:&quot;http://www.avaya.com&quot;},&quot;visible&quot;:false,&quot;active&quot;:false,&quot;userDisabled&quot;:true,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Avaya\\Avaya Equinox\\fTarget\\extension.xpi&quot;,&quot;installDate&quot;:1499126950000,&quot;updateDate&quot;:1499126950000,&quot;applyBackgroundUpdates&quot;:1,&quot;bootstrap&quot;:false,&quot;skinnable&quot;:false,&quot;size&quot;:544767,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:true,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:false,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;30.0&quot;,&quot;maxVersion&quot;:&quot;51.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:2,&quot;seen&quot;:true}
1512409833276	DeferredSave.extensions.json	DEBUG	Save changes
1512409833276	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1512409833276	addons.xpi-utils	DEBUG	Updating add-on states
1512409833278	addons.xpi-utils	DEBUG	Writing add-ons list
1512409833281	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1512409833282	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1512409833284	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1512409833285	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1512409833285	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1512409833286	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1512409833287	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1512409833288	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1512409833290	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1512409833291	addons.manager	DEBUG	Provider finished startup: XPIProvider
1512409833291	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1512409833291	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Starting provider: GMPProvider
1512409833304	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1512409833305	addons.manager	DEBUG	Provider finished startup: GMPProvider
1512409833305	addons.manager	DEBUG	Starting provider: PluginProvider
1512409833305	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1512409833306	addons.manager	DEBUG	Provider finished startup: PluginProvider
1512409833306	addons.manager	DEBUG	Completed startup sequence
1512409836076	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1512409836076	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1512409836077	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1512409836079	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836079	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1512409836079	DeferredSave.extensions.json	DEBUG	Starting timer
1512409836141	DeferredSave.extensions.json	DEBUG	Starting write
1512409836378	addons.repository	DEBUG	No addons.json found.
1512409836380	DeferredSave.addons.json	DEBUG	Save changes
1512409836388	DeferredSave.addons.json	DEBUG	Starting timer
1512409836543	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1512409836550	DeferredSave.addons.json	DEBUG	Starting write
1512409836556	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836655	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:112)
	... 30 more
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace793138072", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace793138072'><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
,&quot;description&quot;:&quot;Avaya Browser Extension for Mozilla Firefox&quot;,&quot;creator&quot;:&quot;Avaya&quot;,&quot;homepageURL&quot;:&quot;http://www.avaya.com&quot;},&quot;visible&quot;:false,&quot;active&quot;:false,&quot;userDisabled&quot;:true,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Avaya\\Avaya Equinox\\fTarget\\extension.xpi&quot;,&quot;installDate&quot;:1499126950000,&quot;updateDate&quot;:1499126950000,&quot;applyBackgroundUpdates&quot;:1,&quot;bootstrap&quot;:false,&quot;skinnable&quot;:false,&quot;size&quot;:544767,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:true,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:false,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;30.0&quot;,&quot;maxVersion&quot;:&quot;51.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:2,&quot;seen&quot;:true}
1512409833276	DeferredSave.extensions.json	DEBUG	Save changes
1512409833276	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1512409833276	addons.xpi-utils	DEBUG	Updating add-on states
1512409833278	addons.xpi-utils	DEBUG	Writing add-ons list
1512409833281	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1512409833282	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1512409833284	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1512409833285	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1512409833285	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1512409833286	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1512409833287	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1512409833288	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1512409833290	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1512409833291	addons.manager	DEBUG	Provider finished startup: XPIProvider
1512409833291	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1512409833291	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Starting provider: GMPProvider
1512409833304	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1512409833305	addons.manager	DEBUG	Provider finished startup: GMPProvider
1512409833305	addons.manager	DEBUG	Starting provider: PluginProvider
1512409833305	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1512409833306	addons.manager	DEBUG	Provider finished startup: PluginProvider
1512409833306	addons.manager	DEBUG	Completed startup sequence
1512409836076	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1512409836076	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1512409836077	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1512409836079	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836079	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1512409836079	DeferredSave.extensions.json	DEBUG	Starting timer
1512409836141	DeferredSave.extensions.json	DEBUG	Starting write
1512409836378	addons.repository	DEBUG	No addons.json found.
1512409836380	DeferredSave.addons.json	DEBUG	Save changes
1512409836388	DeferredSave.addons.json	DEBUG	Starting timer
1512409836543	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1512409836550	DeferredSave.addons.json	DEBUG	Starting write
1512409836556	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836655	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 17:00:58&apos;
System info: host: &apos;hp-PC&apos;, ip: &apos;10.1.173.151&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: driver.version: Driver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:124)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:218)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at BaseClasses.Driver.createDriver(Driver.java:174)
	at tests.LoginTest.start(LoginTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:616)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
,&quot;description&quot;:&quot;Avaya Browser Extension for Mozilla Firefox&quot;,&quot;creator&quot;:&quot;Avaya&quot;,&quot;homepageURL&quot;:&quot;http://www.avaya.com&quot;},&quot;visible&quot;:false,&quot;active&quot;:false,&quot;userDisabled&quot;:true,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Avaya\\Avaya Equinox\\fTarget\\extension.xpi&quot;,&quot;installDate&quot;:1499126950000,&quot;updateDate&quot;:1499126950000,&quot;applyBackgroundUpdates&quot;:1,&quot;bootstrap&quot;:false,&quot;skinnable&quot;:false,&quot;size&quot;:544767,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:true,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:false,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;30.0&quot;,&quot;maxVersion&quot;:&quot;51.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:2,&quot;seen&quot;:true}
1512409833276	DeferredSave.extensions.json	DEBUG	Save changes
1512409833276	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1512409833276	addons.xpi-utils	DEBUG	Updating add-on states
1512409833278	addons.xpi-utils	DEBUG	Writing add-ons list
1512409833281	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1512409833282	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1512409833284	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1512409833285	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1512409833285	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1512409833286	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1512409833287	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1512409833288	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1512409833290	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1512409833291	addons.manager	DEBUG	Provider finished startup: XPIProvider
1512409833291	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1512409833291	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1512409833291	addons.manager	DEBUG	Starting provider: GMPProvider
1512409833304	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1512409833305	addons.manager	DEBUG	Provider finished startup: GMPProvider
1512409833305	addons.manager	DEBUG	Starting provider: PluginProvider
1512409833305	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1512409833306	addons.manager	DEBUG	Provider finished startup: PluginProvider
1512409833306	addons.manager	DEBUG	Completed startup sequence
1512409836076	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1512409836076	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1512409836077	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1512409836079	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836079	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1512409836079	DeferredSave.extensions.json	DEBUG	Starting timer
1512409836141	DeferredSave.extensions.json	DEBUG	Starting write
1512409836378	addons.repository	DEBUG	No addons.json found.
1512409836380	DeferredSave.addons.json	DEBUG	Save changes
1512409836388	DeferredSave.addons.json	DEBUG	Starting timer
1512409836543	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1512409836543	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1512409836550	DeferredSave.addons.json	DEBUG	Starting write
1512409836556	DeferredSave.extensions.json	DEBUG	Write succeeded
1512409836655	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:112)
	... 30 more
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.LoginTest.tearDown()'><b>tearDown</b><br>Test class: tests.LoginTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.LoginTest.loginWithValidUserDetails()'><b>loginWithValidUserDetails</b><br>Test class: tests.LoginTest</td>
<td></td>
<td>0</td>
<td>tests.LoginTest@4f7d0008</td></tr>
</table><p>
</body>
</html>